.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 5;
}

.active{
    background-color: #F4CE14;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
    z-index: 5;
}

.mobile{
    display: none;
    transition: 0.3s;
}

.logo-nav{
    width: 200px;
}

.navigation-elements{
    font-family: "Karla";
    list-style: none;
    display: flex;
    margin-left: 30px;
    font-weight: 900;
    font-size: 17px;
}

.nav-link{
    margin-right: 40px;
    color: black;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

.nav-link .active{
    background-color: #F4CE14;
    padding: 10px;
    border-radius: 5px;
}

.toggle-button{
    position: absolute;
    right: 50px;
    top: 18px;
    display: none;
    background-color: white;
    border: none;
}

.toggle-button1{
    position: absolute;
    right: 50px;
    top: 18px;
    display: none;
    background-color: white;
    border: none;
}

.toggle-button:hover{
    cursor: pointer;
}

.nav-link:hover{
    cursor: pointer;
    background-color: #F4CE14;
    padding: 10px;
    border-radius: 5px;
}


@media (min-width:642px) and (max-width: 1025px){
    .navigation-elements{
        display: none;
    }
    .navbar{
        height: 80px;
    }
    .toggle-button{
        display: flex;
        right: 30px;
    }

    .toggle-button1{
        display: flex;
        right: 50px;
    }

    .mobile{
        display: none;
        flex-direction: column;
        align-items: center;
        position: fixed;
        height: 100%;
        width: 100%;
        box-shadow: 0 0px 15px 1px #aaaaaa;
        background-color: rgb(255, 255, 255);
    }

    .mobile.active{
        display: flex;
    }

    .mobile-navigation-elements{
        display: flex;
        flex-direction: column;
        align-items: start;
        font-weight: 900;
        list-style: none;
        font-size: 45px;
        margin-top: 15%;
        margin-bottom: 10%;
        height: 75%;
        justify-content: space-between;
    }
    .logo-nav-mobile{
        width: 230px;
        position: absolute;
        left: 20px;
    }
    .close{
        margin-top: 5px;
        width: 40px
    }
}

@media (min-width: 1025px) {
    .navbar{
        height: 100px;
    }
    .navigation-elements{
        font-size: 19px;
    }
}

@media (max-width:642px){
    .logo-nav{
        width: 150px;
        margin-left: 20px;
    }
    .hamburger{
        width: 40px;
    }
    .navbar{
        height: 60px;
        justify-content: start;
    }
    .toggle-button{
        display: flex;
        top: 10px;
        right: 10px;
    }

    .toggle-button1{
        display: flex;
        right: 30px;
        top: 10px;
    }
    .navigation-elements{
        display: none;
    }
    .close{
        margin-top: 5px;
        width: 30px;
    }

    .mobile{
        display: none;
        flex-direction: column;
        align-items: center;
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: rgb(255, 255, 255);
    }

    .mobile.active{
        display: flex;
    }

    .mobile-navigation-elements{
        display: flex;
        flex-direction: column;
        align-items: start;
        font-weight: 900;
        list-style: none;
        font-size: 30px;
        margin-top: 100px;
        margin-bottom: 10%;
        padding-left: 0px;
        height: 65%;
        justify-content: space-between;
    }
    .close{
        margin-top: 5px;
        width: 30px
    }
    .logo-nav-mobile{
        width: 150px;
        position: absolute;
        left: 20px;
    }
}